--Creates a dashed line, using the two params to determine the dash and gap length.--

i = 0

function  param1()
  return   "pressure" , 0 , 10 , 10 
end

function param2()
  return   "Stitch length" , 50 , 100 , 50 
end

function param3()
  return   "Gap" , 50 , 100 , 50
end

function main(x, y, p) 



  --This sets the parameters to everything that it should be.
  local  r,g,b,a = bs_fore()
  local o = bs_opaque()*255
  
  local s = bs_param1()/10.0
  local sti = bs_param2()*2
  local len = sti+(bs_param3()*2)

  local w1 = bs_width()*s
  local w2 = bs_width_max()*(1.0-s)
  local w = (w1+w2)/2.0
  
  i = i+1
  if i >= len then
    i = 0
  end
  
  --This actually draws the stroke.
  
  if i<sti then
    bs_ellipse( x,y,w,w,1,r,g,b,o)
    return 1 
  else
    return 0
  end
end
